{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HrDatabaseConnectionString__": "Server=localhost,1433;Database=db_hr_leavemanagement;User=sa;Password=VolimPivo7!;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false",
    "HrDatabaseConnectionString": "Server=localhost,1433;Database=db_hr_leavemanagement;User=sa;Password=VolimPivo7!;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "EmailSettings": {
    "ApiKey": "send-grid-api-key",
    "FromAddress": "no-reply@hrsystems.com",
    "FromName": "HT Management System"
  }
}
